.grid-container {

    border: solid 4px #000;
    display:inline-grid; /*inline grid uniquement la place requise*/
}

.grid-container-2{
    
    border: solid 4px #000;
    display:inline-grid;
    grid-template-columns: 10em 6em 6em 6em;
    grid-template-rows:6em 6em;
    /* gap: 1em; */
    row-gap: 1em;   /*espace entre les lignes*/
    column-gap: 3em; /*espace entre les colonnes*/

}

.grid-container-3{
    
    border: solid 4px #000;
    display:grid;
    grid-template-columns: 6em 6em 6em 6em;
    grid-template-rows: 6em 6em;
}

#grid-item-1 {
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start: 1;
    grid-row-end: 3;

}

.grid-container-4{
    
    border: solid 4px #000;
    display:inline-grid;
    grid-template-columns: 10em 6em 6em 6em;
    grid-template-rows:6em 6em;
    grid-auto-flow: column;

}

#a-item-2 {
     /*choisir l'emplace pour l'item 2*/
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start: 2;
    grid-row-end: 2;
    /* ou utiliser order : -1*/
   
}